<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_1227159_mcpkxuvy9ze.css">
  <title>index</title>
<link href="./css/demo.vendors~demo.1572314360979.css" rel="stylesheet"><link href="./css/demo.1572314360979.css" rel="stylesheet"></head>

<body>
  <div id="app"></div>
<script type="text/javascript" src="./js/vue.library.js"></script><script type="text/javascript" src="./js/chunk.vendors~demo.1572314360979.js"></script><script type="text/javascript" src="./js/demo.1572314360979.js"></script></body>

</html>