.sha-b{
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.sha-all{
  box-shadow:0px 0px 10px #9C9C9C;
}
.sha-3{
  box-shadow:0px 0px 3px #ddd;
}
.sha-4{
  box-shadow:0px 0px 4px #ddd;
}
.sha-5{
  box-shadow:0px 0px5px #ddd;
}
.sha-6{
  box-shadow:0px 0px 6px #ddd;
}
.sha-7{
  box-shadow:0px 0px 7px #ddd;
}